
  /*
    |--------------------------------------------------------------------------
    |
    |
    |                   INSTALLATION PROCESS FOR WINDOWS
    |                FOR Blog App INTEGRATED DATABASE ONLY
    |
    |
    |--------------------------------------------------------------------------

    */


    1. Install composer version  (https://getcomposer.org/download/)
    2. Clone project from github
    3. Create a database in MySQL named `blogTest` (or the name you used in the `.env` file).
    4. Rename .env.example file to .env
    5. Set DB_NAME ,DB_USERNAME ,DB_PASSWORD
       1) in local server ( DB_Name is Database Name you created for this project,  DB_USERNAME is root, DB_PASSWORD is empty/null/or your local added password)
       2) in live server ( DB_Name, DB_USERNAME, DB_PASSWORD as defined.)
        ### Database Setup
        Open the `.env` file and configure your database credentials:
           ```env
           DB_CONNECTION=mysql
           DB_HOST=127.0.0.1
           DB_PORT=3306
           DB_DATABASE=blogTest
           DB_USERNAME=your_username
           DB_PASSWORD=your_password

    6. Run composer install" on(cmd,terminal,gitbash)

    7. Run php artisan migrate:fresh --seed  on(cmd,terminal,gitbash)

    8. Run php artisan serve on(cmd,terminal,gitbash)

    9. If you change any route name in routes/web.php then run following commands
        1)  php artisan config:clear
        2)  php artisan cache:clear
        3)  php artisan route:clear
        4)  php artisan optimize:clear

    10. Run "php artisan serve" to rerun the server

